<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS3 Webpage - kaustubh
        </title>
        <style>
        body{
            background: linear-gradient(to left, #74ebd5,#acb6e5);
            font-family: 'Arial';
            margin:30px;
            color:#222;
        }
        h1{
            text-align:center;
            color:darkblue;
            
        }
        table{
            border-collapse: collapse;
            width:70%;
            margin:auto;
            background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        th,td{
            border:1px solid black;
            padding:10px;
            text-align:center;
        }
        th{
        background-color: violet;
        color:white;
        }
        .highlight{
            font-size: 18px;
            font-weight:bold;
            color:black;
            background-color: yellow;
            
        }
        p:hover{
          color:red;
          font-weight:bold;
        }
        ul li:nth-child(2){
           color:red;
        }
        ul li:first-child{
            color:red;
        }
        ol li:last-child{
            color:goldenrod;
        }
        </style>
    </head>
    <body>
        <h1>Kaustubh’s CSS3 Demo Webpage</h1>
        <p>THis is an example of a <span class="highlight">Webpage styled with CSS3</span></p>
        <p> hover over this text to check the change in color</p>
        <!-- Lists -->
  <h2>Unordered List</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <h2>Ordered List</h2>
  <ol>
    <li>Learn Syntax</li>
    <li>Apply Styling</li>
    <li>Test Output</li>
 </ol>
 <h2>Table starts here</h2>
 <table>
     <table>
    <tr>
      <th>Name</th>
      <th>Subject</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>Kaustubh</td>
      <td>HTML</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Riya</td>
      <td>CSS</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Aryan</td>
      <td>JavaScript</td>
      <td>88</td>
    </tr>
  </table>
    </body>
</html>