<!DOCTYPE html>
<html>
<head>
    <title>Form Validation in JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #8b3dc4;
        }
        form {
            background-color: red;
            margin: 50px auto;
            padding: 20px;
            width: 90%;
            border-radius: 10px;
        }
        input {
            margin: 10px;
            padding: 10px;
            width: 90%;
        }
        button {
            background-color: blue;
            width: 30%;
            margin: 20px;
            padding: 10px;
            color: white;
        }
        .error {
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Name"><br>
        <input type="text" id="email" placeholder="Email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button type="submit">Register</button>
        <p class="error" id="errormsg"></p>
    </form>

    <script>
        function validateForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let errormsg = document.getElementById("errormsg");

            errormsg.innerHTML = "";

            if (name == "") {
                errormsg.innerHTML = "Name is required!";
                return false;
            }

            if (email == "" || email.indexOf("@") == -1) {
                errormsg.innerHTML = "Enter a valid email!";
                return false;
            }

           
  if(password == "" || password.length < 4) {
    errormsg.innerHTML = "Password must be at least 4 characters!";
    return false;
  }

            alert("Registration Successful!");
            return true;
        }
    </script>
</body>
</html>
